apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/cloud-native-postgresql.edb: ""
  name: cloud-native-postgresql
  namespace: edb
spec:
  channel: stable-v1.23
  installPlanApproval: Automatic
  name: cloud-native-postgresql
  source: certified-operators
  sourceNamespace: openshift-marketplace
  startingCSV: cloud-native-postgresql.v1.23.2
